<!DOCTYPE html>
<html>

<head>

    <style>
        /* style the navigation menu */
        
        body {
            font-size: x-large;
            background-image: url("Images/ubuntu_clean.jpeg");
            background-size: 100%;
            margin: 0;
        }
        
        ul {
            font-size: xx-large;
            text-align: center;
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 25%;
            position: fixed;
            height: 100%;
            overflow: auto;
        }
        
        li a {
            display: block;
            color: rgb(42, 5, 13);
            padding: 8px 16px;
            text-decoration: none;
        }
        /* change link color on hover */
        
        li a:hover {
            background-color: rgb(235, 125, 15);
            color: slategray;
        }
    </style>

</head>



<body>

    <div>
        <nav id="navbar">

            <ul>
                <header>Linux Install</header>
                <li><a class="nav-link" href="#Choosing_a_distribution">Choosing a distribution</a></li>
                <li><a class="nav-link" href="#Download_an_iso">Download an iso</a></li>
                <li><a class="nav-link" href="#Installation">Installation</a></li>
                <li><a class="nav-link" href="#Configuration">Configuration</a></li>
                <li><a class="nav-link" href="#Explore">Explore</a></li>
            </ul>
        </nav>
    </div>








    <main id="main-doc" style="margin-left:25%;padding:1px 16px;height:1000px;">
        <div>
            <h1>Linux installation guide</h1>
        </div>
        <div>
            <section id="Choosing_a_distribution" class="main-section ">
                <header>Choosing a distribution </header>
                <h5>Some tips to help you choose the right distribution of Linux.</h5>
                <div class="Spacing" style="height:200px;">

                    <ol>
                        <li>Determine the specifications for the computer you want to use.</li>
                        <li>Make note of the CPU, amount of RAM (memory), and storage (HDD or SSD) available.</li>
                        <li>Research which distributions will work best for your computer</li>
                        <li>You may also be able to choose from a selection of desktop styles.</li>
                    </ol>

                </div>
                <p>Linux is an open source operating system. This means that it is free to use, modify, or distribute.</p>
                <p>That offers a lot of freedom for users, programmers, and developers to customize their operating system.</p>
                <p>There are many additional benefits such as less preloaded "bloatware" and more privacy.</p>
                <p>This can all be confusing for new comers. Guides and other help can be found online within the Linux community.</p>

            </section>
            <section id="Download_an_iso" class="main-section ">
                <header>Download an iso</header>
                <h5>Title description, Sep 2, 2017</h5>
                <div class="fakeimg " style="height:200px; ">
                    <ol>
                        <li>Download the version of Linux you have chosen.</li>
                        <li>Choose the right speed (32 bit vs. 64 bit) for your C>
                            <li>Save the iso to your HDD or SSD drive.</li>
                    </ol>

                </div>
                <p>Once you've chosen a version of Linux you would like to try it>
                    <p>Most people recommend downloading this file from the distribut>
                        <p>Be sure you choose the right version for the machine you will >
                            <p>Next you'll need to burn the iso image to a DVD or USB drive u>
                                <p>Some popular choices are "Rufus " or "DeepBurner " and there a>
            </section>
            <section id="Installation" class="main-section ">
                <header>Installation </header>
                <h5>Title description, Sep 2, 2017</h5>
                <div class="fakeimg " style="height:200px; ">Image
                </div>
                <p>Now that you have your DVD or USB ready put it in the computer>
                    <p>You may need to enter the "Bios " to boot from your source if >
                        <p>This is usually done by pressing "Escape " or one of the "Func>
                            <p>If your computer loads windows then you may have to restart it>
                                <p>From the Bios screen, select the boot menu and select the sour>

            </section>
            <section id="Configuration" class="main-section ">
                <header>Configuration </header>
                <h5>Title description, Sep 2, 2017</h5>
                <div class="fakeimg " style="height:200px; ">Image
                </div>
                <p>Some text..</p>
                <code>Sudo in culpa qui officia deserunt mollit anim id est labor>
                <p>then</p>
                <code>sudo</code>

            </section>
            <section id="Explore" class="main-section ">
                <header>Explore </header>
                <h5>Title description, Sep 2, 2017</h5>
                <div class="fakeimg " style="height:200px; ">Image
                </div>
                <p>Some text..</p>
                <code>Sunt in culpa qui officia deserunt mollit anim id est labor>
                <code>pwd</code>
                <code>cd</code>
                <code>cat</code>
                <code>touch</code>
                <code>echo</code>

            </section>
        </div>



    </main>





</body>
<script type="text/javascript " src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js ">
</script>



</html>